<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Classid" />
    </Key>
    <Property Name="Classid" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="marks" />
    </Key>
    <Property Name="marks" Type="numeric" Precision="4" Scale="2" Nullable="false" />
    <Property Name="StudId" Type="int" />
    <Property Name="SubjectId" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Classid" Type="int" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" />
    <Property Name="classId" Type="int" />
  </EntityType>
  <Association Name="FK__Marks__StudId__49C3F6B7">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__SubjectId__4AB81AF0">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Classid__3B75D760">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Classid" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subject__classId__3A81B327">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="subject" Type="Self.subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Classid" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Marks__StudId__49C3F6B7" Association="Self.FK__Marks__StudId__49C3F6B7">
      <End Role="Student" EntitySet="Student" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__SubjectId__4AB81AF0" Association="Self.FK__Marks__SubjectId__4AB81AF0">
      <End Role="subject" EntitySet="subject" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Classid__3B75D760" Association="Self.FK__Student__Classid__3B75D760">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__subject__classId__3A81B327" Association="Self.FK__subject__classId__3A81B327">
      <End Role="Class" EntitySet="Class" />
      <End Role="subject" EntitySet="subject" />
    </AssociationSet>
  </EntityContainer>
</Schema>